user@LAPTOP-G26VCBS7 MINGW64 ~/Desktop
$ gcc -gstabs hello.c -o hello

user@LAPTOP-G26VCBS7 MINGW64 ~/Desktop
$ gdb hello
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hello...done.
(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000000401550 <+0>:     push   %rbp
   0x0000000000401551 <+1>:     mov    %rsp,%rbp
   0x0000000000401554 <+4>:     sub    $0x20,%rsp
   0x0000000000401558 <+8>:     callq  0x401620 <__main>
   0x000000000040155d <+13>:    mov    $0x0,%eax
   0x0000000000401562 <+18>:    add    $0x20,%rsp
   0x0000000000401566 <+22>:    pop    %rbp
   0x0000000000401567 <+23>:    retq
End of assembler dump.
(gdb)
